# Api-locfullautomation

los-lc-automation-master.zip_expanded/los-lc-automation-master/: .gitignore  docker-compose.yml  pom.xml
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/: pom.xml
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/attributestrategy/: AddressStrategy.java  ApprovalStatusStrategy.java  CityNameStrategy.java  ClientCodeStrategy.java  ClientNameStrategy.java  CompanyNameStrategy.java  CountryNameStrategy.java  EmailStrategy.java  FirstNameStrategy.java  FullNameStrategy.java  GSTNumberStrategy.java  LastNameStrategy.java  MobileNumberStrategy.java  MobileNumberWithCountryCodeStrategy.java  OrganizationIdStrategy.java  PinCodeStrategy.java  ProgramCodeStrategy.java  ProgramNameStrategy.java  RandomBooleanValueStrategy.java  RandomIntegerValueStrategy.java  RandomPANNoStrategy.java  SourceReferenceStrategy.java  StateNameStrategy.java  UniqueEmailStrategy.java  UrlStrategy.java  UserNameStrategy.java  UuidStrategy.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/config/: ConfigFactory.java  EnvironmentConfig.java  IntegrationDataConfig.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/deserializer/: MillisOrLocalDateTimeDeserializer.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/enums/: AuthenticationMethod.java  MimeType.java  NotificationModeEnum.java  StandardField.java  TwoFactorAuthenticationMethod.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/restclient/: RestAssuredClient.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/service/auth/: AuthService.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/service/bre/: BREService.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/service/client/: AnchorService.java  ClientService.java  NotificationService.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/service/core/: AuthenticationService.java  BorrowerService.java  LoanApplicationService.java  LosCoreConfigService.java  LosCoreService.java  LosModuleService.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/service/dataingestion/: DataIngestionService.java  DealerCustomPropertyMappings.java  DealerStandardFieldMappings.java  PropertyValidators.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/service/documentvault/: DocumentVaultService.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/service/header/: HeaderName.java  HeaderProvider.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/java/in/credable/automation/utils/: DataProviderUtil.java  DateTimeUtils.java  EndPoint.java  LoggerUtil.java  RandomDataGenerator.java  StatusCode.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/resources/: log4j2.xml
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/resources/api-config/: integration-data.properties
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/resources/api-config/environments/: dev.properties  integ.properties
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/main/resources/module-json/: bank-statement-analysis.json  company-details-mca.json  credit-bureau-validation.json  gst-analysis.json  pan-to-gst.json  sanction-letter.json
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/test/java/in/credable/automation/assertions/: AnchorAssertion.java  CustomAssert.java  ErrorAssertion.java  FrameworkAssertions.java  JsonPathAssertion.java  ModuleInstanceAssertion.java  PageAssertion.java  ResponseAssertion.java  SuccessResponseAssertion.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/test/java/in/credable/automation/dataprovider/: TestDataProvider.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/test/java/in/credable/automation/helper/: TestHelper.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/test/java/in/credable/automation/listener/: MethodInterceptor.java  SuiteListener.java  TestListener.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/test/java/in/credable/automation/testcases/: BaseTest.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/test/java/in/credable/automation/utils/: ApiMessageConstants.java  TestConstants.java  TestUtils.java
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/test/resources/: testng.xml
los-lc-automation-master.zip_expanded/los-lc-automation-master/api-tests/src/test/resources/schema/: modules-list-json-schema.json  section-list-json-schema.json
los-lc-automation-master.zip_expanded/los-lc-automation-master/commons/: pom.xml
los-lc-automation-master.zip_expanded/los-lc-automation-master/ui-tests/: pom.xml
los-lc-automation-master.zip_expanded/los-lc-automation-master/ui-tests/src/main/resources/: log4j2.xml
los-lc-automation-master.zip_expanded/los-lc-automation-master/ui-tests/src/main/resources/ui-config/environments/: dev.properties  integ.properties
los-lc-automation-master.zip_expanded/los-lc-automation-master/ui-tests/src/test/resources/: selenide.properties  testng.xml
(+269 files in other folders)
