name: Continuous Integration
on:
  pull_request:
    branches:
      - master
      - beta
  push:
    branches:
      - master
      - beta
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
      - uses: actions/checkout@v2
        with:
          path: proguard-main
      - uses: actions/setup-java@v1
        with:
          java-version: 8
      - uses: eskatos/gradle-command-action@v1
        with:
          build-root-directory: proguard-main/
          wrapper-directory: proguard-main/
          arguments: test :base:testAllJavaVersions :base:jacocoTestReport jar --info
      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: always() # always run even if the previous step fails
        with:
          report_paths: '**/build/test-results/test/TEST-*.xml'
