base.url=https://los-backend-integ.credable.in
notification.mode.sms=1
notification.mode.email=2
keycloak.organization.id=CredAble
keycloak.client.id=los
keycloak.client.secret=ut1rSCDjYUoRMeKXPneecmoqh5LI2U5ZX/ZVQu/kb68wKaPzOR6ENNmqVLGrMtHd
client.id.keycloak.organization=2
dealer.program.id=5
vendor.program.id=8
admin.app.user.name=aishwarya
integration.source.id=Automation_123
integration.client.id=Automation_123
otp=lA3V8bGNOylZNpIluz58pg==
admin.username.2fa=automation.admin.2fa
admin.password.2fa=U1gOQkM6uznYAb92xZk+xw==
admin.username=automation.admin
admin.password=U1gOQkM6uznYAb92xZk+xw==
borrower.2fa.mobileno=k1mY5bCZFMynk6ESYBJ0ww==
admin.username.resetPassword=automation.admin.resetpassword
sso.encryption.key.hex=31323334353637383930313233343536
admin.username.multipleSendOtp=automation.admin.multipleSendOtp
automation.client.id=36
automation.anchor.id=27
automation.program.id=92