admin.app.base.url=https://los-dev.credable.in
admin.app.username=aishwarya
admin.app.password=U1gOQkM6uznYAb92xZk+xw==
admin.app.otp=123456
loan.application.config.page.url=https://los-program-admin-dev.credable.in/create/create-loan-application-detail-config?programId=5
dealer.auto.approved.program.id=5
dealer.name=Acme Corp1
dealer.page.no=151
vendor.auto.approved.program.id=8
vendor.name=Aishwarya Jais
vendor.page.no=1